{
  "name": "wrender",
  "version": "0.3.0",
  "description": "Image compression and transformation reverse-proxy for Express apps",
  "main": "index.js",
  "engines": {
    "node": ">= 6.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image",
    "cdn",
    "compression",
    "jpeg",
    "resize",
    "imgix",
    "crop",
    "sharp",
    "libvips"
  ],
  "author": "George Wilson <george@g-wilson.co.uk>",
  "files": [
    "index.js",
    "lib",
    "recipes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/g-wilson/wrender.git"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.0",
    "express": "^4.14.0",
    "image-type": "^3.0.0",
    "micromatch": "^2.3.11",
    "path-to-regexp": "^1.7.0",
    "read-chunk": "^2.0.0",
    "request": "^2.79.0",
    "sharp": "^0.17.1",
    "temp": "^0.8.3"
  }
}
